<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>babydogeswap</title>
		<link rel="stylesheet" href="./css/common.css" />
		
		<style>
			body {
				padding: 0;
				padding-top: 64px;
				font-size: 13px;
				min-height: 100vh;
				box-sizing: border-box;

			}

			main {
				min-height: 100vh;
				box-sizing: border-box;
				/* background: #252525; */
			}

			.inviteBg {
				width: 100%;
				padding: 13px 25px 43px;
				font-size: 20px;
			}

			.inviteWrap {
				width: 100%;
				min-height: calc(100vh - 76px);
				background: #252525;
				border-radius: 40px 40px 0 0;
				padding: 17px 0;
				align-items: center;
			}

			.inviteWrap .title {
				align-self: flex-start;
				padding-left:23px;
				margin-bottom:27px;
				font-size: 15px;
			}

			.teamList {
				width: 100%;
				font-size: 12px;
				padding: 0 27px;
				margin-bottom: 22px;
				background: #252525;
			}

			.teamList span:first-child {
				flex: 5;
			}

			.teamList span:last-child {
				flex: 1;
			}

			.green {
				color: #2ED936;
			}

			.yellow {
				color: #D39707;
			}

			.fs-20 {
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<main>
			<div class="topNav  flex-bw">
				<span class="bold fs-20 twaName"></span>
				<div class="flex">
					<div class="flex notBind" id="ton-connect"></div>
					<!-- <div class="flex bind">0D9...4646</div> -->
					<img class="menu" onclick="showMore()" src="./images/menu.png" alt="">
				</div>
			</div>
			<div class="inviteBg">
				<div class="fs-27">我的团队</div>
			</div>
			<div class="inviteWrap flex1">
				<div class="title">邀请数据</div>
				<div class="flex teamList">
					<span>地址</span>
					<span>关系</span>
				</div>
				<div id="inviteWrap">

				</div>
			</div>
			<!-- 更多菜单 -->
			<div class="popup rightPopup" id="morePopup">
				<div class="moreModal flex1" id="moreModal">
					<span class="bold twaName"></span>
					<div class="walletBtn flex">
						<div class="flex">
							<span>钱包地址：</span>
							<span id="walletAddress"></span>
						</div>
						<img src="./images/copy.png" onclick="copy()" alt="">
					</div>
					<a class="flex-bw" href="index.html">
						<span>首页</span>
						<img src="./images/right.png" alt="">
					</a>
					<a class="flex-bw" href="wallet.html">
						<span>我的资产</span>
						<img src="./images/right.png" alt="">
					</a>
					<a class="flex-bw" href="ranking.html">
						<span>排行榜</span>
						<img src="./images/right.png" alt="">
					</a>
					<a class="flex-bw" href="invite.html">
						<span>邀请</span>
						<img src="./images/right.png" alt="">
					</a>
				</div>
			</div>
		</main>
		<script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
		<script src="./js/jquery.js"></script>
		<script src="./js/http.js"></script>
		<script src="https://telegram.org/js/telegram-web-app.js"></script>
		<script>
			function getIndexInfo() {
				let data = localStorage.getItem('twaInfo')
				document.querySelectorAll('.twaName').forEach(item=>{
					item.innerHTML = JSON.parse(data).name
				})
				let addr = localStorage.getItem('address')
				document.getElementById('walletAddress').innerHTML = sliceAddress(addr, 4, 4)
			}
			

			function getTeamList() {
				apiHttp($, "/api/contract/user/getTeamList").then(res => {
					if (res.code == 1) {

						let list = res.data.list
						let inviteWrap = document.getElementById('inviteWrap')
						let inviteItem = ''
						if (!list.length) {
							inviteItem = `<div class="empty flex">
								暂无记录
							</div>`
							inviteWrap.innerHTML = inviteItem
						} else {
							list.forEach(item => {
								inviteItem += `<div class="flex teamList">
							<span>${sliceAddress(item.address)}</span>
							<span class="${item.level==1?'green':'yellow'}">${item.level==1?'直推':'间推'}</span>
						</div>`
							})
							inviteWrap.innerHTML = inviteItem
						}
					}
				})
			}

			function loadData() {
				getIndexInfo()
				
				getTeamList()
			}
			loadData()
		</script>

		<!-- Eruda is console for mobile browsers -->
		<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
		<script>
			eruda.init();
		</script>
	</body>
</html>