<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>babydogeswap</title>
		<link rel="stylesheet" href="./css/common.css" />
		<script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
		<style>
			body {
				padding-bottom: 90px;
				padding-top: 44px;
			}


			.fs-20 {
				font-size: 20px;
			}


			.back {
				padding: 20px 0 25px 0;
			}

			.back img {
				width: 20px;
				height: 20px;
			}

			.dataWrap {
				width: 100%;
				height: 173px;
				background: rgba(255, 255, 255, 0.03);
				border: 0.5px solid #343434;
				border-radius: 20px;
				padding: 24px 20px;
				margin-bottom: 20px;
				font-size: 24px;
				align-items: center;
				background-image: url('images/bg.png');
				background-size: 375px 130px;
				background-position: -23px 28px;
			}

			.dataWrap .grey {
				font-size: 12px;
				color: #888;
				margin-bottom: 17px;
			}

			.dataWrap .btn {
				width: 270.5px;
				height: 41.5px;
				margin-top: 20px;
			}

			.mb-8 {
				margin-bottom: 8px;
			}

			.button {
				margin: 35px 0 51px;
			}

			.flexCenter {
				width: 331px;
				height: 184px;
				background: rgba(255, 255, 255, 0.03);
				border: 0.5px solid #343434;
				border-radius: 20px;
				flex-wrap: wrap;
				padding: 24px 18px;
			}

			.flexCenter .flex1 {
				width: 50%;
			}

			.flexCenter .grey {
				font-size: 12px;
				color: #888;
				margin-bottom: 10px;
			}

			.mb-15 {
				margin-bottom: 15px;
			}

			.modal {
				position: relative;
				width: 17.125rem;
				height: 480px;
				background: #161616;
				border-radius: 20px;
				padding: 38px 31px 57px;
				align-items: center;
				font-size: 15px;
				animation-name: zoom;
				animation-duration: .3s;
				transition: all .3s;
			}

			.modal .close {
				position: absolute;
				top: 11px;
				right: 11px;
				width: 17.5px;
				height: 17.5px;
			}

			.modal .fs-12 {
				color: #888;
			}

			.modal .qrcode {
				width: 100%;
				height: 191.5px;
				background: #ffffff;
				border-radius: 20px;
				margin: 17px 0 38px;
			}

			.mt-20 {
				margin-top: 20px;
			}

			.mb-20 {
				margin-bottom: 20px;
			}

			.modal .flex1 {
				align-items: center;
				justify-tracks: space-between;
			}

			.modal .flex {
				font-size: 10px;
				font-weight: bold;
			}

			.modal .flex span {
				text-align: center;
				font-size: 10px;
				font-weight: bold;
			}

			.modal .flex img {
				width: 36.5px;
				height: 36px;
				margin-bottom: 8px;

			}

			.modal1 {
				width: 274px;
				height: 312.5px;
				background: #161616;
				border-radius: 20px;
				font-size: 15px;
				align-items: center;
				justify-content: center;
				nimation-name: zoom;
				animation-duration: .3s;
				transition: .2s;
			}

			.modal1 .flex {
				font-size: 12px;
				color: #888;
				margin: 20px 0 12px;
			}

			.modal1 .flex .amount {
				font-size: 30px;
				color: #EC502C;
				font-weight: bold;
			}

			.modal1 img {
				width: 87px;
				height: 96.5px;
			}

			.modal1 .btn {
				width: 211px;
				height: 39.5px;
				background: #ec502c;
				border-radius: 20px;
				justify-content: center;
				margin-top: 23px;
				color: #fff;
				font-size: 12px;
			}

			.rightPopup {
				justify-content: flex-end;
			}

			.moreModal {
				width: 194px;
				height: 100vh;
				background: #161616;
				border-radius: 20px 20px 20px 0px;
				align-items: center;
				animation-name: toLeftAnimate;
				animation-duration: .3s;
				padding: 20px 11px;

			}

			.moreModal .bold {
				font-size: 20px;
			}

			.moreModal .walletBtn {
				width: 171.5px;
				height: 34px;
				background: #ec502c;
				border-radius: 17px;
				margin: 18px 0 21px;
				justify-content: center;
				gap: 9px;
				font-size: 12px;
			}

			.moreModal .walletBtn img {
				width: 9px;
				height: 9px;
			}

			.moreModal .flex-bw {
				width: 100%;
				font-size: 13px;
				margin-bottom: 20px;
			}

			.moreModal .flex-bw img {
				width: 13px;
				height: 13px;
			}
		</style>
	</head>

	<body>
		<main>
			<div class="topNav  flex-bw">
				<span class="bold fs-20">Babydogeswap</span>
				<div class="flex">
					<div class="flex notBind" id="ton-connect"></div>
					<!-- <div class="flex bind">0D9...4646</div> -->
					<img class="menu" id="menu" src="./images/menu.png" alt="">
				</div>
			</div>
			<div class="back flex-bw">
				<img src="images/back.png" alt="">
			</div>
			<div class="flex1 dataWrap">
				<span class="grey">我当前算力</span>
				<span>12548752.2145</span>
				<div class="btn">算力转赠</div>
			</div>
			<div class="flex flexCenter">
				<div class="flex1 mb-15">
					<span class="grey">平台已产代币B</span>
					<span>12548752.2145</span>
				</div>
				<div class="flex1 mb-15">
					<span class="grey">代币B流通量</span>
					<span>12548752.2145</span>
				</div>
				<div class="flex1">
					<span class="grey">总算力(USDT)</span>
					<span>12548752.2145</span>
				</div>
				<a class="flex1" href="power.html">
					<span class="grey">我的算力(USDT)</span>
					<span>12548752.2145</span>
				</a>
			</div>
			<!-- 更多菜单 -->
			<div class="popup rightPopup" id="morePopup">
				<div class="moreModal flex1" id="moreModal">
					<span class="bold">Babydogeswap</span>
					<div class="walletBtn flex">
						<span>钱包地址：0x564df...23</span>
						<img src="./images/copy.png" alt="">
					</div>
					<a class="flex-bw" href="index.html">
						<span>首页</span>
						<img src="./images/right.png" alt="">
					</a>
					<a class="flex-bw">
						<span>我的资产</span>
						<img src="./images/right.png" alt="">
					</a>
					<a class="flex-bw">
						<span>排行榜</span>
						<img src="./images/right.png" alt="">
					</a>
					<a class="flex-bw">
						<span>邀请</span>
						<img src="./images/right.png" alt="">
					</a>
				</div>
			</div>
		</main>
		<div id="viewport"></div>
		<div id="viewport-params-size"></div>
		<div id="viewport-params-expand"></div>
		<script src="https://telegram.org/js/telegram-web-app.js"></script>
		<script src="./js/jquery.js"></script>
		<script>
			const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
				manifestUrl: 'https://slinadan.github.io/babySwap/tonconnect-manifest.json',
				buttonRootId: 'ton-connect'
			});
			let popup = document.getElementById('popup')
			let popup1 = document.getElementById('popup1')
			let morePopup = document.getElementById('morePopup')
			let moreModal = document.getElementById('moreModal')
			let receive = document.getElementById('popup1')
			let menu = document.getElementById('menu')

			document.getElementById('close-popup').addEventListener('click', function() {
				popup.style.display = 'none';
			});
			menu.addEventListener('click', function() {
				// moreModal.style.animationDirection = ''
				morePopup.style.display = 'flex';
			});
			// 签到弹窗显示
			// popup1.style.display = 'flex';
			// 关闭签到弹窗
			receive.addEventListener('click', function() {
				popup1.style.display = 'none';
			});
			// 点击模态框外部时，也关闭它  
			window.onclick = function(event) {
				if (event.target == popup) {
					popup.style.display = "none";
				} else if (event.target == popup1) {
					popup1.style.display = "none";
				} else if (event.target == morePopup) {
					// moreModal.style.animationDirection = 'reverse'
					// moreModal.style.animationName = 'toRightAnimate'
					// moreModal.classList.remove('active')
					morePopup.style.display = "none";
				}
			}
			// Init TWA
			Telegram.WebApp.ready();

			// Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
			Telegram.WebApp.onEvent('themeChanged', function() {
				document.documentElement.className = Telegram.WebApp.colorScheme;
			});

			// Show main button
			Telegram.WebApp.MainButton.setParams({
				text: 'Main Button'
			});
			Telegram.WebApp.MainButton.onClick(function() {
				Telegram.WebApp.showAlert('Main Button was clicked')
			});
			Telegram.WebApp.MainButton.show();

			// Function to call showPopup API
			function showPopup() {
				Telegram.WebApp.showPopup({
					title: 'Title',
					message: 'Some message',
					buttons: [{
							id: 'link',
							type: 'default',
							text: 'Open ton.org'
						},
						{
							type: 'cancel'
						},
					]
				}, function(btn) {
					if (btn === 'link') {
						Telegram.WebApp.openLink('https://ton.org/');
					}
				});
			};

			// Function to toggle main TWA button
			function toggleMainButton() {
				if (Telegram.WebApp.MainButton.isVisible) {
					Telegram.WebApp.MainButton.hide();
				} else {
					Telegram.WebApp.MainButton.show();
				}
			};



			function setViewportData() {
				var sizeEl = document.getElementById('viewport-params-size');
				sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' +
					'height: ' + Telegram.WebApp.viewportStableHeight;

				var expandEl = document.querySelector('#viewport-params-expand');
				expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
			}

			Telegram.WebApp.setHeaderColor('secondary_bg_color');

			setViewportData();
			Telegram.WebApp.onEvent('viewportChanged', setViewportData);

			Telegram.WebApp.onEvent('themeChanged', function() {
				document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
			});
		</script>

		<!-- Eruda is console for mobile browsers -->
		<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
		<script>
			eruda.init();
		</script>
	</body>
</html>