<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>babydogeswap</title>
		<link rel="stylesheet" href="./css/common.css" />

		<style>
			body {
				position: relative;
				padding-bottom: 90px;
				padding-top: 64px;
				font-size: 13px;
			}

			.fs-20 {
				font-size: 20px;

			}

			.mb-95 {
				margin-bottom: 95px;
			}

			.bgimg {
				position: absolute;
				top: 49px;
				right: 15px;
				width: 153px;
				height: 144px;
			}

			.walletWrap {
				position: relative;
				z-index: 2;
				width: 100%;
				height: 65px;
				background: #1D1D1D;
				border: 0.5px solid #343434;
				border-radius: 20px;
				padding: 0 18px;
				font-size: 13px;
			}

			.walletWrap .logo {
				width: 31.5px;
				height: 31.5px;
				margin-right: 14px;
			}

			.walletWrap .flex .flex1 {
				gap: 5px;
			}

			.walletWrap .mainColor {
				margin-right: 8px;
				font-size: 15px;
			}

			.walletWrap>.flex1 {
				align-items: center;
				font-size: 11px;
			}

			.walletWrap .amount {
				font-size: 18px;
			}

			.walletWrap .rank {
				width: 23px;
				height: 26px;
			}

			.fs-12 {
				font-size: 12px;
			}

			.fs-18 {
				font-size: 18px;
			}

			.mb-10 {
				margin-bottom: 10px;
			}

			.mb-15 {
				margin-bottom: 15px;
			}

			.mb-18 {
				margin-bottom: 18px;
			}

			.mb-56 {
				margin-bottom: 56px;
			}
		</style>
	</head>

	<body>
		<main>
			<div class="topNav  flex-bw">
				<span class="bold fs-20 twaName"></span>
				<div class="flex">
					<div class="flex notBind" id="ton-connect"></div>
					<!-- <div class="flex bind">0D9...4646</div> -->
					<img class="menu" onclick="showMore()" src="./images/menu.png" alt="">
				</div>
			</div>
			<div class="fs-20 mb-95">名人榜</div>
			<img class="bgimg" src="./images/bgimg.png" alt="">
			<div class="flex-bw walletWrap mb-56">
				<div class="flex">
					<img class="logo avatar" src="images/usdt.png" alt="" />
					<div class="flex1">
						<span id="myName"></span>
						<div class="flex">
							<span class="mainColor" id="mySign"></span>
							<span class="fs-12">babydoge</span>
						</div>
					</div>
				</div>
				<div class="flex1">
					<span>名次</span>
					<span class="amount" id="myRank"></span>
				</div>
			</div>
			<div class="mb-18">排名</div>
			<div id="rankList"></div>
			<!-- 更多菜单 -->
			<div class="popup rightPopup" id="morePopup">
				<div class="moreModal flex1" id="moreModal">
					<span class="bold twaName"></span>
					<div class="walletBtn flex">
						<div class="flex">
							<span>钱包地址：</span>
							<span id="walletAddress"></span>
						</div>
						<img src="./images/copy.png" onclick="copy()" alt="">
					</div>
					<a class="flex-bw" href="index.html">
						<span>首页</span>
						<img src="./images/right.png" alt="">
					</a>
					<a class="flex-bw" href="wallet.html">
						<span>我的资产</span>
						<img src="./images/right.png" alt="">
					</a>
					<a class="flex-bw" href="ranking.html">
						<span>排行榜</span>
						<img src="./images/right.png" alt="">
					</a>
					<a class="flex-bw" href="invite.html">
						<span>邀请</span>
						<img src="./images/right.png" alt="">
					</a>
				</div>
			</div>
			<div class="joinus">
				<div class="fs-20">加入我们的社区</div>
				<div class="ourCommunity flex" id="ourCommunity">
				</div>
				<div class="flex-bw" id="footerAbout">
					<div class="flex1">
						<span>探索</span>
						<ul id="dt1"></ul>
					</div>
					<div class="flex1">
						<span>用户</span>
						<ul id="dt2"></ul>
					</div>
					<div class="flex1">
						<span>开发</span>
						<ul id="dt3"></ul>
					</div>
				</div>
			</div>
			<!-- 加载弹窗 -->
			<div id="loadingModal" class="loadingModal">
				<div class="modal-content">
					<p>加载中 . . .</p>
					<img src="images/loading.png" alt="" />
				</div>
			</div>
			<!-- 提示弹窗 -->
			<div id="toastModal" class="toastModal">
				<div class="modal-content">
					<p id="toastMsg"></p>
				</div>
			</div>
		</main>
		<script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="./js/http.js"></script>
		<script src="https://unpkg.com/@tonconnect/sdk@latest/dist/tonconnect-sdk.min.js"></script>
		<script src="https://telegram.org/js/telegram-web-app.js"></script>
		<script>
			function trsAddress(address) {
				let addr = TonConnectSDK.toUserFriendlyAddress(address, true)
				localStorage.setItem('userAddress', addr)
				document.getElementById('walletAddress').innerHTML = sliceAddress(addr, 4, 4)
				return addr
			}
			function getRanking() {
				apiHttp($, "/api/contract/sign/getRanking").then(res => {
					if (res.code == 1) {
						document.querySelectorAll('.avatar').forEach(item => {
							item.src = res.data.avatar
						})
						document.getElementById('myName').innerHTML = sliceAddress(res.data.user.address.startsWith(
								'0:') ? TonConnectSDK.toUserFriendlyAddress(res.data.user.address, true) : res.data
							.user
							.address)
						document.getElementById('mySign').innerHTML = res.data.user.sign
						document.getElementById('myRank').innerHTML = res.data.ranking
						let rankList = document.getElementById('rankList')
						let rankItem = ''
						res.data.list.forEach((item, i) => {
							if (i < 3) {
								rankItem += `<div class="flex-bw walletWrap mb-10">
									<div class="flex">
										<img class="logo avatar" src="${res.data.avatar}" alt="" />
										<div class="flex1">
											<span id="">${sliceAddress(item.address.startsWith('0:')?TonConnectSDK.toUserFriendlyAddress(item.address, true):item.address)}</span>
											<div class="flex">
												<span class="mainColor">${item.sign}</span>
												<span class="fs-12">babydoge</span>
											</div>
										</div>
									</div>
									<img class="rank" src="${i==0?'images/one.png':i==1?'images/two.png':i==2?'images/three.png':''}" alt="" />
								</div>`
							} else {
								rankItem += `<div class="flex-bw walletWrap mb-10">
									<div class="flex">
										<img class="logo avatar" src="${res.data.avatar}" alt="" />
										<div class="flex1">
											<span id="">${sliceAddress(item.address.startsWith('0:')?TonConnectSDK.toUserFriendlyAddress(item.address, true):item.address)}</span>
											<div class="flex">
												<span class="mainColor">${item.sign}</span>
												<span class="fs-12">babydoge</span>
											</div>
										</div>
									</div>
									<span class="fs-18">${i+1}</span>
								</div>`
							}

						})
						rankList.innerHTML = rankItem
					}
				})
			}

			async function loadData() {
				await showLoading()
				await getIndexInfo()
				await getRanking()
				
				hideLoading()
			}
			if(token){
				loadData()
			}
		</script>

		<!-- Eruda is console for mobile browsers -->
		<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
		<script>
			eruda.init();
		</script>
	</body>
</html>