<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>babydogeswap</title>
		<link rel="stylesheet" href="./css/common.css" />
		<link rel="shortcut icon" href="favicon.ico">
		<style>
			body {
				padding-bottom: 90px;
				padding-top: 44px;
			}


			.fs-20 {
				font-size: 20px;
			}


			.back {
				padding: 20px 0 25px 0;
			}

			.back img {
				width: 20px;
				height: 20px;
			}

			.dataWrap {
				width: 100%;
				height: 173px;
				background: rgba(255, 255, 255, 0.03);
				border: 0.5px solid #343434;
				border-radius: 20px;
				padding: 50px 0 67px;
				margin-bottom: 20px;
				font-size: 24px;
				align-items: center;
				background-image: url('images/bg.png');
				background-size: 375px 130px;
				background-position: -23px 28px;
			}

			.dataWrap .grey {
				font-size: 12px;
				color: #888;
				margin-bottom: 17px;
			}

			.tabItem .flex1 {
				align-items: center;
			}

			.tabItem .line {
				width: 30px;
				height: 3px;
				background: #ec502c;
				border-radius: 1.5px;
				margin-top: 5px;
			}

			.recordWrap {
				margin-top: 23px;
				width: 100%;
				min-height: 305px;
				background: rgba(255, 255, 255, 0.03);
				border: 0.5px solid #343434;
				border-radius: 20px;
				padding: 0 8px;
				font-size: 12px;
			}

			.recordWrap .flex {
				width: 100%;
				height: 54px;
				border-bottom: 1px solid #343434;
			}

			.recordWrap .flex .flex1 {
				align-items: center;
				flex: 1;
			}

			.recordWrap .flex>span {
				flex: 1;
			}

			.recordWrap .green {
				color: #24E564;
				text-align: center;
			}

			.recordWrap .red {
				color: #FF0000;
				text-align: center;
			}

			.pl-10 {
				padding-left: 10px;
			}

			.empty {
				justify-content: center;
			}

			.mb-8 {
				margin-bottom: 8px;
			}

			.button {
				margin: 35px 0 51px;
			}

			.mb-15 {
				margin-bottom: 15px;
			}

			.modal {
				position: relative;
				width: 17.125rem;
				height: 480px;
				background: #161616;
				border-radius: 20px;
				padding: 38px 31px 57px;
				align-items: center;
				font-size: 15px;
				animation-name: zoom;
				animation-duration: .3s;
				transition: all .3s;
			}

			.modal .close {
				position: absolute;
				top: 11px;
				right: 11px;
				width: 17.5px;
				height: 17.5px;
			}

			.modal .fs-12 {
				color: #888;
			}

			.modal .qrcode {
				width: 100%;
				height: 191.5px;
				background: #ffffff;
				border-radius: 20px;
				margin: 17px 0 38px;
			}

			.mt-20 {
				margin-top: 20px;
			}

			.mb-20 {
				margin-bottom: 20px;
			}

			.modal .flex1 {
				align-items: center;
				justify-tracks: space-between;
			}

			.modal .flex {
				font-size: 10px;
				font-weight: bold;
			}

			.modal .flex span {
				text-align: center;
				font-size: 10px;
				font-weight: bold;
			}

			.modal .flex img {
				width: 36.5px;
				height: 36px;
				margin-bottom: 8px;

			}

			.modal1 {
				width: 274px;
				height: 312.5px;
				background: #161616;
				border-radius: 20px;
				font-size: 15px;
				align-items: center;
				justify-content: center;
				nimation-name: zoom;
				animation-duration: .3s;
				transition: .2s;
			}

			.modal1 .flex {
				font-size: 12px;
				color: #888;
				margin: 20px 0 12px;
			}

			.modal1 .flex .amount {
				font-size: 30px;
				color: #EC502C;
				font-weight: bold;
			}

			.modal1 img {
				width: 87px;
				height: 96.5px;
			}

			.modal1 .btn {
				width: 211px;
				height: 39.5px;
				background: #ec502c;
				border-radius: 20px;
				justify-content: center;
				margin-top: 23px;
				color: #fff;
				font-size: 12px;
			}

			.rightPopup {
				justify-content: flex-end;
			}

			.moreModal {
				width: 194px;
				height: 100vh;
				background: #161616;
				border-radius: 20px 20px 20px 0px;
				align-items: center;
				animation-name: toLeftAnimate;
				animation-duration: .3s;
				padding: 20px 11px;

			}

			.moreModal .bold {
				font-size: 20px;
			}

			.moreModal .walletBtn {
				width: 171.5px;
				height: 34px;
				background: #ec502c;
				border-radius: 17px;
				margin: 18px 0 21px;
				justify-content: center;
				gap: 9px;
				font-size: 12px;
			}

			.moreModal .walletBtn img {
				width: 9px;
				height: 9px;
			}

			.moreModal .flex-bw {
				width: 100%;
				font-size: 13px;
				margin-bottom: 20px;
			}

			.moreModal .flex-bw img {
				width: 13px;
				height: 13px;
			}
		</style>
	</head>

	<body>
		<main>
			<div class="topNav  flex-bw">
				<span class="bold fs-20 twaName"></span>
				<div class="flex">
					<span id="setLang"></span>
					<div class="flex notBind" id="ton-connect"></div>
					<!-- <div class="flex bind">0D9...4646</div> -->
					<img class="menu" onclick="showMore()" src="./images/menu.png" alt="">
				</div>
			</div>
			<a class="back flex-bw" href="wallet.html">
				<img src="images/back.png" alt="">
			</a>
			<div class="flex1 dataWrap">
				<span class="grey" id="tokenAText1"></span>
				<span class="credit">0</span>
			</div>
			<div class="flex tabItem">
				<div class="flex1">
					<span id="tokenAText2"></span>
					<div class="line"></div>
				</div>
			</div>
			<div class="flex1 recordWrap" id="recordWrap">

			</div>
			<!-- 更多菜单 -->
			<div class="popup rightPopup" id="morePopup">
				<div class="moreModal flex1" id="moreModal">
					<span class="bold twaName"></span>
					<div class="walletBtn flex">
						<div class="flex">
							<span id="moreText1"></span>
							<span id="walletAddress"></span>
						</div>
						<img src="./images/copy.png" onclick="copy()" alt="">
					</div>
					<a class="flex-bw" href="index.html">
						<span id="moreText2"></span>
						<img src="./images/right.png" alt="">
					</a>
					<a class="flex-bw" href="wallet.html">
						<span id="moreText3"></span>
						<img src="./images/right.png" alt="">
					</a>
					<a class="flex-bw" href="ranking.html">
						<span id="moreText4"></span>
						<img src="./images/right.png" alt="">
					</a>
					<a class="flex-bw" href="invite.html">
						<span id="moreText5"></span>
						<img src="./images/right.png" alt="">
					</a>
				</div>
			</div>
			<!-- 加载弹窗 -->
			<div id="loadingModal" class="loadingModal">
				<div class="modal-content">
					<p id="loadText"></p>
					<img src="images/loading.png" alt="" />
				</div>
			</div>
			<!-- 提示弹窗 -->
			<div id="toastModal" class="toastModal">
				<div class="modal-content">
					<p id="toastMsg"></p>
				</div>
			</div>
		</main>

		<script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.16.0/js/md5.js"></script>
		<script src="./js/http.js"></script>
		<script src="https://unpkg.com/@tonconnect/sdk@latest/dist/tonconnect-sdk.min.js"></script>
		<!-- <script src="https://telegram.org/js/telegram-web-app.js"></script> -->
		<script>
			function trsAddress(address) {
				let addr = TonConnectSDK.toUserFriendlyAddress(address)
				localStorage.setItem('userAddress', addr)
				$('#walletAddress').text(sliceAddress(addr, 4, 4))
				return addr
			}

			function getAsset() {
				apiHttp($, "/api/contract/user/index").then(res => {
					if (res.code == 1) {
						document.querySelector('.credit').innerHTML = res.data.credit2
					}
				})
			}

			function getRebateList() {
				apiHttp($, "/api/contract/user/getRebateList", {
					credittype: 'credit2'
				}).then(res => {
					if (res.code == 1) {
						let typesInfo = res.data.typesInfo
						let list = res.data.list
						let recordItem = ''
						let recordWrap = document.getElementById('recordWrap')
						if (!list.length) {
							recordItem = `<div class="empty flex">
								${baseLang=='EN'?'No records available at the moment':'暂无记录'}
							</div>`
							recordWrap.innerHTML = recordItem

						} else {
							list.forEach(item => {
								recordItem += `<div class="flex">
							<span class="pl-10">${typesInfo[item.types]}</span>
							<span class="${Number(item.price) < 0?'red':'green'}">${Number(item.price) < 0 ?item.price:'+'+item.price}</span>
							<div class="flex1">
								<span>${formatTimestamp(item.createtime,'date')}</span>
								<span>${formatTimestamp(item.createtime,'time')}</span>
							</div>
						</div>`
							})
							recordWrap.innerHTML = recordItem
						}
					}
				})
			}

			async function loadData() {
				await showLoading()
				await getIndexInfo()
				await getAsset()
				await getRebateList()
				reloadText()
				loadFooterText()
				hideLoading()
			}
			if (token) {
				loadData()
			}

			function reloadText() {
				if (baseLang == 'EN') {
					$('#tokenAText1').html('Current babydoge')
					$('#tokenAText2').html('detailed')
				} else {
					$('#tokenAText1').html('当前babydoge')
					$('#tokenAText2').html('明细')
				}
			}
			// Init TWA
			Telegram.WebApp.ready();

			// Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
			Telegram.WebApp.onEvent('themeChanged', function() {
				document.documentElement.className = Telegram.WebApp.colorScheme;
			});


			// Function to call showPopup API
			function showPopup() {
				Telegram.WebApp.showPopup({
					title: 'Title',
					message: 'Some message',
					buttons: [{
							id: 'link',
							type: 'default',
							text: 'Open ton.org'
						},
						{
							type: 'cancel'
						},
					]
				}, function(btn) {
					if (btn === 'link') {
						Telegram.WebApp.openLink('https://ton.org/');
					}
				});
			};

			// Function to toggle main TWA button
			function toggleMainButton() {
				if (Telegram.WebApp.MainButton.isVisible) {
					Telegram.WebApp.MainButton.hide();
				} else {
					Telegram.WebApp.MainButton.show();
				}
			};



			function setViewportData() {
				var sizeEl = document.getElementById('viewport-params-size');
				sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' +
					'height: ' + Telegram.WebApp.viewportStableHeight;

				var expandEl = document.querySelector('#viewport-params-expand');
				expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
			}

			Telegram.WebApp.setHeaderColor('secondary_bg_color');

			setViewportData();
			Telegram.WebApp.onEvent('viewportChanged', setViewportData);

			Telegram.WebApp.onEvent('themeChanged', function() {
				document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
			});
		</script>

		<!-- Eruda is console for mobile browsers -->
		<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
		<script>
			eruda.init();
		</script>
	</body>
</html>