<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>babydogeswap</title>
		<link rel="stylesheet" href="./css/common.css" />

		<style>
			body {
				padding-bottom: 90px;
				padding-top: 64px;
				font-size: 13px;
			}

			.fs-20 {
				font-size: 20px;
			}

			.back {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 44px;
				padding: 0 23px;
				font-size: 18px;
				background-color: #161616;
			}

			.back img {
				width: 20px;
				height: 20px;
			}

			.mb-14 {
				margin-bottom: 14px;
			}

			input {
				width: 100%;
				height: 41px;
				background: rgba(255, 255, 255, 0.03);
				border: 0.5px solid #343434;
				border-radius: 20px;
				outline: none;
				color: #fff;
				padding: 0 20px;
			}

			.mb-42 {
				margin-bottom: 42px;
			}

			.mb-17 {
				margin-bottom: 17px;
			}

			.empty {
				justify-content: center;
			}

			.mb-8 {
				margin-bottom: 8px;
			}

			.button {
				margin: 35px 0 51px;
			}

			.mb-15 {
				margin-bottom: 15px;
			}


			.mt-20 {
				margin-top: 20px;
			}

			.mb-20 {
				margin-bottom: 20px;
			}

			.btn {
				margin-top: 108px;
			}
		</style>
	</head>

	<body>
		<main>
			<div class="back flex-bw">
				<a href="power.html">
					<img src="images/back.png" alt="">
				</a>
				<span>算力转赠</span>
				<span></span>
			</div>
			<div class="mb-14">接收人钱包地址</div>
			<input class="mb-42" type="text" id="address" placeholder="接收人钱包地址">
			<div class="mb-14">赠送数量</div>
			<input class="mb-17" type="number" id="price" placeholder="赠送数量">
			<div class="mb-20">
				<span>拥有算力：</span>
				<span class="mainColor" id="credit4">0</span>
				<span>USDT</span>
			</div>
			<!-- <div class="mb-20">
				<span>赠送算力数量：</span>
				<span class="mainColor">1000</span>
				<span>USDT</span>
			</div>
			<div>
				<span>合计：</span>
				<span class="mainColor">1000</span>
				<span>USDT</span>
			</div> -->
			<div class="btn" onclick="toTransfer()">赠送</div>
			<!-- 加载弹窗 -->
			<div id="loadingModal" class="loadingModal">
				<div class="modal-content">
					<p>加载中 . . .</p>
					<img src="images/loading.png" alt="" />
				</div>
			</div>
		</main>
		<script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="./js/http.js"></script>
		<script src="https://unpkg.com/@tonconnect/sdk@latest/dist/tonconnect-sdk.min.js"></script>
		<script src="https://telegram.org/js/telegram-web-app.js"></script>
		<script>
			function getCredit() {
				apiHttp($, "/api/contract/user/index").then(res => {
					if (res.code == 1) {
						document.getElementById('credit4').innerHTML = res.data.credit4
					}
				})
			}

			async function loadData() {
				await showLoading()
				await getCredit()
				hideLoading()
			}
			loadData()

			function toTransfer() {
				let address = document.getElementById('address').value
				let price = document.getElementById('price').value
				if (!address) {
					return toast('请输入地址')
				}
				if (Number(price) <= 0) {
					return toast('请输入数量')
				}
				apiHttp($, "/api/contract/exchange/transfer", {
					address,
					price
				}).then(res => {
					if (res.code == 1) {
						toast(res.msg)
						document.getElementById('address').value = ''
						document.getElementById('price').value = ''
						getCredit()
					}
				})
			}

			// Init TWA
			Telegram.WebApp.ready();

			// Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
			Telegram.WebApp.onEvent('themeChanged', function() {
				document.documentElement.className = Telegram.WebApp.colorScheme;
			});

			// Function to call showPopup API
			function showPopup() {
				Telegram.WebApp.showPopup({
					title: 'Title',
					message: 'Some message',
					buttons: [{
							id: 'link',
							type: 'default',
							text: 'Open ton.org'
						},
						{
							type: 'cancel'
						},
					]
				}, function(btn) {
					if (btn === 'link') {
						Telegram.WebApp.openLink('https://ton.org/');
					}
				});
			};

			// Function to toggle main TWA button
			function toggleMainButton() {
				if (Telegram.WebApp.MainButton.isVisible) {
					Telegram.WebApp.MainButton.hide();
				} else {
					Telegram.WebApp.MainButton.show();
				}
			};



			function setViewportData() {
				var sizeEl = document.getElementById('viewport-params-size');
				sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' +
					'height: ' + Telegram.WebApp.viewportStableHeight;

				var expandEl = document.querySelector('#viewport-params-expand');
				expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
			}

			Telegram.WebApp.setHeaderColor('secondary_bg_color');

			setViewportData();
			Telegram.WebApp.onEvent('viewportChanged', setViewportData);

			Telegram.WebApp.onEvent('themeChanged', function() {
				document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
			});
		</script>

		<!-- Eruda is console for mobile browsers -->
		<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
		<script>
			eruda.init();
		</script>
	</body>
</html>